# Conexção local com o servidor ansible
localhost  ansible_connection=local

# Grupo de servidore linux aws
[aws]
aws_nginx  ansible_host=34.210.54.229 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws-note-agility

# Grupo de servidore linux GCP
[gcp]
gcp_nginx  ansible_host=104.196.131.53 ansible_ssh_user=fabio ansible_ssh_private_key_file=~/.ssh/google_compute_engine